//73. Set Matrix Zeroes

class Solution {
public:
 void setZeroes(vector<vector<int>> & matrix){
bool firstRow = false, firstCol = false;
int m = matrix.size(), n = matrix[0].size();

for(int i =0; i< m ; i++){
    for(int j =0; j<n; j++){
      if(matrix[i][j] == 0){
              if( i  == 0 ) firstRow = true;
              if( j == 0 ) firstCol = true;
              matrix[0][j] = 0;
              matrix[i][0] = 0;
          }
      }
}
for(int i = 1; i< m; i++){
  for(int j = 1; j< n ;j++){
    if( matrix[i][0] == 0 || matrix[0][j] == 0){
        matrix[i][j] = 0;
    }
}
}

if(firstRow){
 for(int j =0; j<n; j++){
matrix[0][j] = 0;
}
}
if(firstCol){
for(int i =0; i<m; i++){
matrix[i][0] = 0;
}
}
}
};


👑56. Merge Intervals


vector<vector<int>> merge(const vector<vector<int>>& intervals) {
    if (intervals.empty()) return {};

    vector<vector<int>> sorted = intervals;
    sort(sorted.begin(), sorted.end()); // Sort by start time

    vector<vector<int>> merged;
    merged.push_back(sorted[0]);

    for (int i = 1; i < sorted.size(); ++i) {
        if (sorted[i][0] <= merged.back()[1]) {
            // Overlap: merge intervals
            merged.back()[1] = max(merged.back()[1], sorted[i][1]);
        } else {
            merged.push_back(sorted[i]);
        }
    }

    return merged;
}













