🔥12. Integer to Roman

class Solution {
public:
    string intToRoman(int num) {
        vector<int>nums{1000,900,500,400,100,90,50,40,10,9,5,4,1};
        vector<string>sym{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

        string result = "";
        for(int i = 0 ; i< 13; i++){
            
            if(num == 0)
                break;

            int remainder = num / nums[i] ;
            while(remainder--){
                result = result + sym[i];
            }

             num = num % nums[i];

        }

        return result;
    }
};

😎 1662. Check If Two String Arrays are Equivalent
class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        int i =0;
        int j = 0;
        int w1i = 0;
        int w2j = 0;
        int n = word1.size();
        int m = word2.size();

        while(w1i < n && w2j < m){
            if(word1[w1i][i] != word2[w2j][j]){
                return false;
            }
            i++;
            j++;

            if(i == word1[w1i].length()){
                i = 0;
                w1i++;
                
            }
            if(j == word2[w2j].length()){
                j= 0;
                w2j++;
            }
        }
            if(w1i == n && w2j == m ){
                return true;
            }
    return false;

    }
};
